{
  "name": "brox-scraper",
  "version": "1.0.4",
  "description": "Multi-source scraper with local cache, REST API, cron, and a web dashboard",
  "main": "electron-main.js",
  "homepage": "./",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "electron-dev": "electron . --dev",
    "electron-start": "electron .",
    "build:gui": "npm run build:gui-win",
    "prebuild:gui-win": "node scripts/increment-version.js",
    "build:gui-win": "electron-builder --win --publish never",
    "prebuild:gui-win-portable": "node scripts/increment-version.js",
    "build:gui-win-portable": "electron-builder --win --portable --publish never",
    "startup:install": "node scripts/install-startup.js",
    "startup:remove": "node scripts/remove-startup.js",
    "build:windows": "pkg index.js --targets node24-win-x64 --output dist/brox-scraper.exe"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^4.2.1",
    "node-html-parser": "^6.1.12"
  },
  "keywords": [
    "scraper",
    "news",
    "mobiles",
    "api",
    "dashboard",
    "cron"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@yao-pkg/pkg": "^6.19.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "pkg": {
    "assets": [
      "public/index.html"
    ]
  },
  "build": {
    "appId": "com.broxscraper.app",
    "productName": "Brox Scraper",
    "files": [
      "index.js",
      "electron-main.js",
      "preload.js",
      "package.json",
      "assets/**/*",
      "src/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Brox Scraper",
      "include": "build/installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "habibbrox2",
      "repo": "brox-scraper"
    }
  }
}
